{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "Etc/UTC",
  "schedule": ["before 6am on monday"],
  "baseBranchPatterns": [
    "v1-basic",
    "v2-openspec-claude"
  ],
  "useBaseBranchConfig": "merge",
  "additionalBranchPrefix": "{{baseBranch}}-",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "groupName": "spring-boot",
      "matchPackageNames": [
        "org.springframework.boot{/,}**",
        "org.springframework.cloud{/,}**"
      ]
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "github-actions",
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "groupName": "github-actions-major",
      "automerge": false
    },
    {
      "matchManagers": ["gradle-wrapper"],
      "groupName": "gradle-wrapper"
    },
    {
      "matchPackageNames": [
        "org.mockito:mockito-core",
        "org.mockito:mockito-junit-jupiter",
        "net.bytebuddy:{/,}**"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "matchManagers": ["sdkmanrc"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
